<!--https://pixabay.com/photos/woman-man-kitchen-food-preparation-1979272/
    https://pixabay.com/photos/architecture-interior-furniture-1171462/
    https://pixabay.com/photos/kitchen-interior-design-room-home-1940174/ 
    https://www.clipartmax.com/max/m2i8i8Z5d3Z5i8G6/
    https://www.piha.co.nz/wp-content/uploads/2010/10/ISA-World-Junior-Surfing-2.jpg
    https://www.piha.co.nz/wp-content/uploads/2010/10/Lion-Rock-1.jpg

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4a942585dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="page">
    <section id="part1">
        <a href="http://www.piha.co.nz/" target="_blank">
        <div id="part1Wrapper">
            <div id="nameID">
                <div id="part1Name">Laura Baker</div>
                <div id="part1ID">ID: 1583953</div>

            </div>
            <div id="part1Scene2">
                <div id="part1Scene2Background">
                    <img src="./ISA-World-Junior-Surfing-2.jpg" alt="Surfers" >
                    <div id="part1Scene2Text1">Piha</div>
                    <div id="part1Scene2Text2">Exciting</div>
                    <div id="part1Scene2Text3">Massive Waves</div>

                </div>               
            </div>          
            <div id="part1Scene1">
                <div id="part1Scene1Background">
                    <img src="./Lion-Rock-1.jpg" alt="Lion Rock">
                </div>
                <div id="part1Scene1Text1">Piha</div>
                <div id="part1Scene1Text2">Breath-Taking</div>
                <div id="part1Scene1Text3">Lion Rock</div>   

            </div>
            <div id="partTransitionScene">
                <div id="part1TransitionSceneBG">
                    <img src="./wave2.png" alt="Wave Graphic">
                </div>
            </div>
            
        </div>
        </a>
    </section>
    <section id="part2">
        
        <div id="part2Wrapper">
            

            <div id="part2Scene1">
                <div id="part2Scene1BG">
                    <img src="./woman-1979272_1280.jpg" alt="Kitchen Scene 1">
                </div>
                <div id="part2Scene1Text1">Create your dream kitchen</div>
            </div>

            <div id="part2Scene2">
                <div id="part2Scene2BG">
                    <img src="./architecture-1171462_1280.jpg">
                </div>
                <div id="part2Scene2Text1">On trend</div>
            </div>

            <div id="part2Scene3">
                <div id="part2Scene3BG">
                    <img src="./kitchen-1940174_1280.jpg" alt="">
                </div>
                <div id="part2Scene3Text1">And on budget</div>
            </div>

            <div id="part2Scene4">
                <div id="part2Scene4BG"></div>
                <div id="part2Scene4Text1">Explore our</div>
                <div id="part2Scene4Text2">kitchen range</div>
                <div id="part2Scene4Text3">FIND OUT MORE</div>             
            </div>
            <div id="part2Replay">
                <div id="part2ReplayButton">
                    <i class="fa-solid fa-backward" onclick="replayButton()"></i>
                </div>

            </div>
            <a href="https://www.mitre10.co.nz" target="_blank">
            <div id="part2Logo">
                <img src="./logo.png" alt="Mitre 10 Logo">
                
            </div>
            </a>
            <div id="part2NameID">Laura Baker  ID: 1583953</div>
            
            
        </div>
        <script src="./part2.js"></script>
        
    </section>
    <section id="links">
        <div id="linksTable">
            <table>
                <thead><th>Description</th><th>Link</th></thead>
                <tr>
                    <td>Index Page Wireframe</td>
                    <td><a href="./Index wireframe.drawio.pdf">Click</a></td>
                </tr>
                <tr>
                    <td>Part 1 StoryBoard</td>
                    <td><a href="./part1StoryBoard.pdf">Click</a></td>
                </tr>
                <tr>
                    <td>Part 2 StoryBoard</td>
                    <td><a href="./part2StoryBoard.drawio.pdf">Click</a></td>
                </tr>
                <tr>
                    <td>Part 3 Wireframe</td>
                    <td><a href="./part3 WireFrame.drawio.pdf">Click</a></td>
                </tr>
                
            </table>
        </div>
    </section>
    <section id="part3">
        <div id="formContainer">
            <div class="row"><subtitle id="formSubTitle">Book a Stay</subtitle></div>
            <progress value="0" max="4"></progress>


            <div id="formPage1" style="display:block">             

                <div id="inputName">
                    <label for="firstName" class="row">
                        First Name:
                        <input type="text" id="firstName">
                    </label>
                    <label for="lastName"  class="row">
                        Last Name:
                        <input type="text" id="lastName">
                    </label>
                </div>

                <div id="inputDate">
                    <label for="startDate" class="row">
                            Please select arrival date
                        <input type="datetime-local" name="startDate" id="startDate">
                    </label>
                    <label for="leaveDate" class="row">
                        Please select departure date
                        <input type="datetime-local" name="leaveDate" id="leaveDate">
                    </label>
                </div>
                
                <fieldset id="conservationAgreement">
                    <legend>Do you argee with the local native conservation initiative agreement?
                    </legend>
                    <label for="agree" >
                        Agree
                        <input type="radio" name="conservationAgreement" id="agree" value="Agree">
                        
                    </label>
                    <label for="disagree">
                        Disagree
                        <input type="radio" name="conservationAgreement" id="disagree" value="Disagree" checked="true">
                        
                    </label>
                </fieldset>

                <div class="formNavigation">
                    <button class="next" type="button" onclick="showPage(2)">
                        Next
                    </button>
                </div>
            </div>



            <div id="formPage2" style="display:none">
                
                <div id="inputRoomType" class="row">
                    <label for="roomType">
                    Select Room Type:
                        <select>
                            <option value="Dormitory">Dormitory</option>
                            <option value="Cabin">Cabin</option>
                            <option value="Single-Room">Single-Room</option>
                            <option value="2R1B">2R1B</option>
                            <option value="3R2B">3R2B</option>
                            <option value="Pent-House">Pent-House</option>
                        </select>
                     </label>
                </div>
                <div id="inputNumberStaying">
                    <label for="adultsStaying" class="row">
                        Number of adults staying: <output id="adultsOutput" for="adultsStaying"></output>
                        <input type="range" name="adultsStaying" id="adultsStaying" min="1" max="10" value="1">

                    </label>
                    <label for="childrenStaying" class="row">
                        Number of children staying: <output id="childrenOutput" for="childrenStaying"></output>
                        <input type="range" name="childrenStaying" id="childrenStaying" min="0" max="10" value="0">

                    </label>
                   
                </div>
                <div class="formNavigation">
                    <button class="previous" type="button" onclick="showPage(1)">
                        Back
                    </button>
                    <button class="next" type="button" onclick="showPage(3)">
                        Next
                    </button>
                </div>
            </div>


            <div id="formPage3" style="display:none">
             
                <div id="inputEquipment">
                    <label for="surfBoards" class="row">Surf Boards
                        <input type="number" name="surfBoards" id="surfBoards" min="0" max="10" value="0">

                    </label>
                    <label for="umbrella" class="row">Beach Umbrellas
                        <input type="number" name="umbrella" id="umbrella" min="0" max="3" value="0">

                    </label>
                    <label for="towels" class="row">Towels
                        <input type="number" name="towels" id="towels" min="0" max="20" value="0">

                    </label>
                    <label for="goggles" class="row">Swimming Goggles
                        <input type="number" name="goggles" id="goggles" min="0" max="20" value="0">
                    </label>
                    <label for="gogglesColor" class="row">
                        Please select which colour Goggles you would like:
                        <input type="color" name="gogglesColor" id="gogglesColor">
                    </label>    

                    </label>
                </div>
                <div class="formNavigation">
                    <button class="previous" type="button" onclick="showPage(2)">
                        Back
                    </button>
                    <button class="next" type="button" onclick="showPage(4)">
                        Next
                    </button>
                </div>
            </div>


            <div id="formPage4" style="display:none">
               
                <fieldset id="cookingInput">
                    <legend>Please check what cooking facilities you require</legend>
                    <label for="gas" class="row">
                        <input type="checkbox" name="gas" id="gas" value="Gas StoveTop">
                        Gas Stovetop
                    </label>
                    <label for="BBQ" class="row">
                        <input type="checkbox" name="BBQ" id="BBQ" value="BBQ">
                        BBQ
                    </label>
                    <label for="oven" class="row">
                        <input type="checkbox" name="oven" id="oven" value="Oven">
                        Oven
                    </label>
                    <label for="microwave" class="row">
                        <input type="checkbox" name="microwave" id="microwave" value="Microwave">
                        Microwave
                    </label>

                </fieldset>
                <div id="emailInput">
                    <label for="email"> Please enter your email:
                        <input type="email" name="email" id="email" required>
                    </label>
                </div>
                    
                
                <div class="formNavigation">
                    <button class="previous" type="button" onclick="showPage(3)">
                        Back
                    </button>
                    <button class="next" type="button" onclick="showPage(5)">
                        Submit
                    </button>
                </div>
            </div>


            <div id="formPage5" style="display:none">
                <h2>Summary</h2>
                <div id="bookingSummary">
                    <div class="row">
                        <div class="quarter-row">Name: <span id="summaryName"></span></div>
                        <div class="quarter-row-right">Email: <span id="summaryEmail"></span></div>
                        <div class="half-row-right">Duration of stay: <span id="summaryStay"></span></div>
                    </div>
                    <div class="row">
                        <div class="half-row">Room booked: <span id="summaryRoom"></span></div>
                        <div class="half-row-right"><span id="summaryGuests"></span></div>
                    </div>
                    <div class="row">
                    <div class="half-row" id="cookingSummary"></div>  
                    <div class="half-row-right"><div id="equipmentSummary"></div></div>
                    </div>
                    <div class="row"><span id="agreementSummary"></span></div>
                </div>
                <div class="formNavigation">
                    <button class="previous" type="button" onclick="showPage(1)">
                        Back to Start
                    </button>
                    
                </div>
            </div>
        
        </div>
        
        <script src="./form.js"></script>
    </section>
 </div>  

   
    

</body>
</html>